<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="490ac3074edb414393831132da11a1bb" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteDatabaseModel.Admin" Width="1.5" PointX="8.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDatabaseModel.Author" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDatabaseModel.CategoryNew" Width="1.75" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDatabaseModel.CategoryProject" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDatabaseModel.Config" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDatabaseModel.News" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDatabaseModel.Project" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="WebsiteDatabaseModel.FK__News__AuthorID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteDatabaseModel.FK__Project__AuthorI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteDatabaseModel.FK__News__CategoryNe__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteDatabaseModel.FK__Project__Categor__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>